<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>frsf.tibus</groupId>
  <artifactId>tibusServer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tibusServer</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>5.5.1</version>
    </dependency>

    <dependency>
        <artifactId>domain</artifactId>
        <groupId>frsf.tibus</groupId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
    
    <!-- GEOGRAPHIC UTILITIES -->
<!--     <dependency> -->
<!-- 		<groupId>org.geotoolkit</groupId> -->
<!-- 		<artifactId>geotk-referencing</artifactId> -->
<!-- 		<version>3.19-geoapi-3.0</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 		<groupId>org.geotoolkit</groupId> -->
<!-- 		<artifactId>geotk-referencing</artifactId> -->
<!-- 		<version>3.19-geoapi-3.0</version> -->
<!-- 	</dependency> -->
	
	<dependency>
		<groupId>com.bbn</groupId>
		<artifactId>openmap</artifactId>
		<version>5.0.0</version>
	</dependency>
	
            
            
            
	<!-- DB ACCESS -->
    <dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc4</version>
	</dependency>
            
	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.6.Final</version>
        </dependency>
    
    <!-- JAXB -->
    <dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.6</version>
	</dependency>


    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
    </dependency>

    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.6.4</version>
    </dependency>
    

    <!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
   <!-- For annotations and other Java5 stuff -->
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
